spring.application.name=DateApplication

spring.thymeleaf.prefix=classpath:view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true

spring.mvc.hiddenmethod.filter.enabled=true

# ???????????? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/date_idea_db
spring.datasource.username=postgres
spring.datasource.password=11235813Jeka

# ???????????? JPA
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update