<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Результаты поиска</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        a:hover {
            color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h1>Результаты поиска</h1>
<table>
    <thead>
    <tr>
        <th>Название</th>
        <th>Тип</th>
        <th>Адрес</th>
        <th>Цена</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="idea : ${dateIdeas}">
        <td><a th:href="@{/dateIdea/{id}(id = ${idea.getId()})}" th:text="${idea.getName()}">Название</a></td>
        <td th:text="${idea.getType()}">Тип</td>
        <td th:text="${idea.getCountry() + ', ' + idea.getCity() + ', ' + idea.getAddress()}">Адрес</td>
        <td th:text="${idea.getMinPrice() + ' - ' + idea.getMaxPrice()}">Цена</td>
    </tr>
    </tbody>
</table>
<a href="/dateIdea/find" class="back-link">Назад</a>
</body>
</html>