<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Date Idea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .idea-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .info-row {
            display: flex;
            margin-bottom: 10px;
        }

        .info-label {
            font-weight: bold;
            width: 120px;
            margin-right: 10px;
        }

        .description {
            margin-top: 20px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #e53935;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c62828;
        }
    </style>
</head>
<body>
<div class="idea-container">
    <h1 th:text="${dateIdea.getName()}">Name</h1>
    <div class="image-container">
        <img th:src="${dateIdea.imageUrl}" alt="Date Idea Image">
    </div>
    <div class="info-row">
        <div class="info-label">Тип:</div>
        <div th:text="${dateIdea.getType()}">Type</div>
    </div>
    <div class="info-row">
        <div class="info-label">Адрес:</div>
        <div th:text="${dateIdea.getCountry() + ', ' + dateIdea.getRegion() + ', ' + dateIdea.getCity() + ', ' + dateIdea.getAddress()}">Address</div>
    </div>
    <div class="info-row">
        <div class="info-label">Цена:</div>
        <div th:text="${dateIdea.getMinPrice() + ' - ' + dateIdea.getMaxPrice()}">Price</div>
    </div>
    <div class="description">
        <div th:text="${dateIdea.getDescription()}">Description</div>
    </div>
    <div class="info-row">
        <div class="info-label">Дата создания:</div>
        <div th:text="${dateIdea.getDate()}">Date of creation</div>
    </div>

    <div class="button-container">
        <form th:method="DELETE" th:action="@{/dateIdea/{id}(id = ${dateIdea.getId()})}">
            <button type="submit">Удалить</button>
        </form>
    </div>
</div>
</body>
</html>